== README

Ruby URL Shortener

Simple web app for shortening your long URL's

Things you may want to cover:

* Ruby version 
	2.2.3p173
* Rails
	4.2.4
* System dependencies
	gem 'bootstrap-sass', '~> 3.3.5'

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
