== README

Ruby On Rails URL Shortener Web Site.

Simple web app for shortening your long URL's.

Here is DEMO SITE(http://url.rubyonerails.com/)

Things you may want to cover:

* Ruby version 
	2.2.3p173
* Rails
	4.2.4
* System dependencies
	gem 'bootstrap-sass', '~> 3.3.5'

* Sqli3

* Gems:
	Bootstrap-sass



Ruby On Rails URL Shortener  MADE WITH RUBY (2.2.3) ON RAILS 4.2.4

Index page:
http://s29.postimg.org/4v8sqgbuv/Ruby_On_Rails_Url_Shortner_Web_Site.png #Ruby #On #Rails #Url #Shortener #Index #Page

<tt>rake doc:app</tt>.
